After date standardization:
   id              date      status date_clean
0   1        2023-01-15       valid 2023-01-15
1   2        01/15/2023       valid 2023-01-15
2   3  January 15, 2023       valid 2023-01-15
3   4       15-Jan-2023       valid 2023-01-15
4   5        2023.01.15       valid 2023-01-15
5   6           1/15/23       valid 2023-01-15
6   7      invalid date     invalid        NaT
7   8        2023-02-30  impossible        NaT
Data type of cleaned dates: datetime64[ns]
Number of invalid dates: 2
